header
	background: $white
	box-shadow: 0px 0px 10px color-rgba($black,0.1)
	&.minimal
		+media-breakpoint-up(xl)
			.sitelogo
				height: 60px
				padding-top: 0
				a
					height: 60px
					img
						max-width: 90%
						max-height: 90%
	.header-wrap
		+flexbox
		justify-content: space-between
		+media-breakpoint-down(lg)
			justify-content: flex-start
	.btn-showmenu
		width: 36px
		height: 36px
		border: 1px solid $orange
		+flexbox
		justify-content: center
		align-items: center
		color: $orange
		margin: 12px 15px 12px 0
		+bor-rad(3px)
		display: none
		+media-breakpoint-down(lg)
			+flexbox
	.overlay
		+pos(fix, 0 null 0 0)
		right: 0
		background: $black
		opacity: 0.7
		z-index: 500
		display: none
	.sitelogo
		height: 80px
		padding-top: 10px
		overflow: visible
		+transition(all,0.5s)
		+media-breakpoint-down(lg)
			padding-top: 0
			height: 60px
		a
			+flexbox
			justify-content: center
			align-items: center
			background: $orange
			width: 130px
			height: 115px
			+media-breakpoint-down(lg)
				width: auto
				height: 70px
				padding: 0px 10px
			img
				+media-breakpoint-down(lg)
					max-width: 90%
					max-height: 90%
	.col-right
		+flexbox
		align-items: center
		align-content: center
		+media-breakpoint-down(lg)
			flex: auto
			justify-content: flex-end
	.menu
		+media-breakpoint-down(lg)
			+pos(fix, 0 null 0 0)
			width: 280px
			background: $white
			z-index: 1000
			+transition(all,0.5s)
			+transform(translateX(-100%))
			&.open
				+transform(translateX(0))
		.menu-logo
			display: none
			+media-breakpoint-down(lg)
				display: block
			.sitelogo
				height: auto
				padding-top: 0
				a
					width: 100%
					height: 150px
		.menu-content
		.menu-wrap
		ul.menu-link
			+flexbox
			align-items: center
			flex-wrap: wrap
			+media-breakpoint-down(lg)
				padding: 0px 15px
			> li
				+media-breakpoint-down(lg)
					width: 100%
					border-bottom: 1px dashed darken($white,10%)
				> a
					+fs(15rem)
					font-weight: 600
					color: $main
					line-height: 20px
					padding: 10px 20px
					text-transform: uppercase
					display: block
					+media-breakpoint-down(lg)
						padding: 15px 20px
				&:hover
					> a
						color: $orange
				&.active
					> a
						color: $orange
	.hotline
		border-left: 1px solid darken($white,10%)
		padding-left: 10px
		+media-breakpoint-down(lg)
			padding-left: 0
			border-left: none
		a
			color: $orange
			font-weight: 700
			+fs(15rem)
			.material-icons
				color: darken($white,40%)
				font-weight: normal
				vertical-align: middle
				+fs(16rem)
				margin-right: 5px
	.search
		margin-left: 10px
		min-width: 36px
		height: 36px
		+pos(rel,null)
		cursor: pointer
		+transition(all,0.5s)
		.btn-search
			width: 36px
			height: 36px
			+flexbox
			justify-content: center
			align-items: center
			background: $orange
			color: $white
			+pos(abs, 0 0 null null)
		.searchbox
			// display: none
			width: 36px
			height: 36px
			background: darken($white,5%)
			+pos(rel,null)
			z-index: 1
			+flexbox
			align-items: center
			align-content: center
			+transition(all,0.5s)
			+media-breakpoint-down(sm)
				width: 200px
				+pos(abs,calc(100% + 12px) 0 null null)
				visibility: hidden
				opacity: 0
			input
				background: none
				border: none
				width: calc(100% - 36px)
				padding: 0px
				+fs(14rem)
				+transition(all,0.5s)
				+media-breakpoint-down(sm)
					padding: 0px 10px
					width: 100%
			.searchbutton
				width: 36px
				height: 36px
				background: $orange
				color: $white
				+flexbox
				justify-content: center
				align-items: center
				+media-breakpoint-down(sm)
					background: none
					+fs(14rem)
					color: darken($white,40%)
			&:hover
				+media-breakpoint-up(md)
				width: 200px
				input
					padding: 0px 10px
		&:hover
			+media-breakpoint-down(sm)
				.searchbox
					visibility: visible
					opacity: 1