.gallery-page
	padding: 50px 0
	+media-breakpoint-down(lg)
		padding: 40px 0
	+media-breakpoint-down(md)
		padding: 40px 0
	+media-breakpoint-down(sm)
		padding: 30px 0
	.gallery-album
		.album
			display: block
			margin-bottom: 20px
			figure
				+pos(rel,null)
				.album-img
					img
						width: 100%
				figcaption
					+pos(abs, 15px -15px -15px 15px)
					z-index: 3
					background: color-rgba($orange,0.8)
					+flexbox
					flex-wrap: wrap
					justify-content: center
					align-items: center
					align-content: center
					text-align: center
					color: $white
					visibility: hidden
					opacity: 0
					+transition(all,0.5s)
					.album-name
						+fs(18rem)
						font-weight: 600
						text-transform: uppercase
						width: 100%
						margin-bottom: 5px
					.album-des
						+fs(12rem)
				&:hover
					figcaption
						visibility: visible
						opacity: 1
						top: 0
						right: 0
						left: 0
						bottom: 0
