.news-page
	padding: 50px 0
	+media-breakpoint-down(lg)
		padding: 40px 0
	+media-breakpoint-down(md)
		padding: 40px 0
	+media-breakpoint-down(sm)
		padding: 30px 0
.news-detail
	.news-name
		+fs(22rem)
		font-weight: 700
		color: $orange
	.news-info
		margin-bottom: 20px
		time
			+fs(12rem)
			color: darken($white,40%)
			&:before
				content: '\f073'
				margin-right: 5px
.news-sidebar
	margin-bottom: 40px
	.post-list
		.post
			display: block
			margin-bottom: 15px
			padding-bottom: 15px
			border-bottom: 1px solid darken($white,10%)
			figure
				+flexbox
				.post-img
					width: 130px
				figcaption
					width: calc(100% - 130px)
					padding-left: 10px
					.post-name
						+fs(14rem)
						font-weight: 600